spring.application.name=MvcJdbcRestApiH 
server.port=8000

# spring.mvc.throwExceptionIfNoHandlerFound=true
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=Europe/Berlin

# MySQL Database Custom DataSource ------
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false

# spring.datasource.url=jdbc:mysql://localhost:3306/hongtest
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=Vuanh--66


# H2 Database Default DataSource ------
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:hongtest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Database Init per "schema.sql" or "data.sql" file ---
spring.sql.init.mode=always

# spring.security.user.name=apress
# spring.security.user.password=springboot2
# spring.security.user.roles=ADMIN,USER
